server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                proxy_set_header    HOST $http_host;
                proxy_set_header    X-Real-IP $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto $scheme;
                proxy_set_header    X-NginX-Proxy true;
                proxy_pass http://localhost:8888;
                proxy_redirect  off;
                charset utf-8;

                proxy_http_version  1.1;
                proxy_set_header    Upgrade "websocket";
                proxy_set_header    Connection "Upgrade";
                proxy_read_timeout  86400;
        }
}
